<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="uni-home">
        <div class="uni-container">
            <!--HEADER-->
            <header>
                <div class="uni-container-header">
                    <!--LOGO-->
                    <div class="wrapper-logo">
                        <a class="logo" href="index.html">
                            <img src="images/logooBlanc.png" alt="" id="logoHeader">
                        </a>
                    </div>
                    <!--MENU PRINCIPALE-->
                    <div class="uni-menu">
                        <nav class="navigation-menu-text">
                            <div class="cssmenu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <div style="position : relative;">
                                        <li><a href="about.html">About</a></li>
                                        <img src="icones/icone.png" alt="" class="iconenavigation">
                                    </div>
                                    <li><a href="index.html">Doctors</a></li>
                                    <li><a href="index.html">Services</a></li>
                                    <li><a href="index.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!--search-->
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" id="textsearch" placeholder="Search">
                    </div>
                </div>
            </header>
            <!--HERO-->
        </div>
    </div>
</body>

</html>